In [28]:
conda install -c conda-forge category_encoders

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.10.3
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /opt/anaconda3

  added / updated specs:
    - category_encoders


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    category_encoders-2.3.0    |     pyhd8ed1ab_0          57 KB  conda-forge
    conda-4.11.0               |   py39h6e9494a_0        16.9 MB  conda-forge
    python_abi-3.9             |           2_cp39           4 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        17.0 MB

The following NEW packages will be INSTALLED:

  category_encoders  conda-forge/noarch::category_encoders-2.3.0-pyhd8ed1ab_0
  python_abi         conda-forge/osx-64::python_abi-3.9-2_cp39

The following packages will be UPDATED:

  conda              pkgs/main::conda-4.10.3-py39hecd8cb5_0 --> conda-forge::conda-4.11.0-py39h6e9494a_0



Downloading and Extracting Packages
category_encoders-2. | 57 KB     | ##################################### | 100%
conda-4.11.0         | 16.9 MB   | ##################################### | 100%
python_abi-3.9       | 4 KB      | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [13]:
df=pd.DataFrame(
    [
    (1, 231, 'self-employed','009', 'high', 2, 30200),
    (2, 765, 'students', '005', 'high', 3, 12700),
    (3, 453, 'Horeca', '007', 'medium', 5, 89400),
    (4, 231, 'self-employed', '009', 'high', 2, 30200),
    (5, 892, 'finance', '003', 'low', 3, 740000)
    ],
    columns=('TransactionID', 'ClientID', 'Profession', 'Bank_dep', 'Risk', 'Number of credits', 'Revenue')
    )
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,self-employed,009,high,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [11]:
#Dummy Encoder
dummy = pd.get_dummies(df)
dummy

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,0,1,0,0,0,0,1,1,0,0
1,2,765,3,12700,0,0,0,1,0,1,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,1,0,0,0,1
3,4,231,2,30200,0,0,1,0,0,0,0,1,1,0,0
4,5,892,3,740000,0,1,0,0,1,0,0,0,0,1,0

In [14]:
#Label Encoder
from sklearn.preprocessing import LabelEncoder

df_copy=df.copy()
label= LabelEncoder()
df_copy['Risk_encode']=label.fit_transform(df_copy['Risk'])
df_copy

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Risk_encode
0,1,231,self-employed,009,high,2,30200,0
1,2,765,students,005,high,3,12700,0
2,3,453,Horeca,007,medium,5,89400,2
3,4,231,self-employed,009,high,2,30200,0
4,5,892,finance,003,low,3,740000,1

In [41]:
# Backward Difference Coding 
import category_encoders as ce

cat_df = df.select_dtypes(include=['object']).copy()
encoder = ce.BackwardDifferenceEncoder(cols=['Profession'])
df_bd = encoder.fit_transform(cat_df)

df_bd.head()

   intercept  Profession_0  Profession_1  Profession_2 Bank_dep    Risk
0          1         -0.75          -0.5         -0.25      009    high
1          1          0.25          -0.5         -0.25      005    high
2          1          0.25           0.5         -0.25      007  medium
3          1         -0.75          -0.5         -0.25      009    high
4          1          0.25           0.5          0.75      003     low

In [30]:
#BaseN
import category_encoders as ce
# create an object of the BaseNEncoder
ce_baseN4 = ce.BaseNEncoder(cols=['Profession'],base=4)
# fit and transform and you will get the encoded data
df_BaseN = ce_baseN4.fit_transform(df)
df_BaseN

,TransactionID,ClientID,Profession_0,Profession_1,Bank_dep,Risk,Number of credits,Revenue
0,1,231,0,1,009,high,2,30200
1,2,765,0,2,005,high,3,12700
2,3,453,0,3,007,medium,5,89400
3,4,231,0,1,009,high,2,30200
4,5,892,1,0,003,low,3,740000

In [34]:
#Binary
# create object of BinaryEncoder
ce_binary = ce.BinaryEncoder(cols = ['Profession','Risk'])
df_binary = ce_binary.fit_transform(df)
df_binary

,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep,Risk_0,Risk_1,Number of credits,Revenue
0,1,231,0,0,1,009,0,1,2,30200
1,2,765,0,1,0,005,0,1,3,12700
2,3,453,0,1,1,007,1,0,5,89400
3,4,231,0,0,1,009,0,1,2,30200
4,5,892,1,0,0,003,1,1,3,740000

In [ ]:
#CatBoost Encoder

In [36]:
#Count Encoder

In [ ]:
#Generalized Linear Mixed Model Encoder

In [38]:
#Hashing
#Hashing is the process of transformation of a string of characters into a usually shorter fixed-length value using an algorithm that represents the original string.
# create an object of the HashingEncoder
ce_HE = ce.HashingEncoder(cols=['Profession'],n_components=5)<b>
df_hashing = ce_HE.fit_transform(df)
df_hashing

,col_0,col_1,col_2,col_3,col_4,TransactionID,ClientID,Bank_dep,Risk,Number of credits,Revenue
0,0,1,0,0,0,1,231,009,high,2,30200
1,0,0,0,1,0,2,765,005,high,3,12700
2,0,0,1,0,0,3,453,007,medium,5,89400
3,0,1,0,0,0,4,231,009,high,2,30200
4,0,0,0,0,1,5,892,003,low,3,740000

In [39]:
#Helmert Coding
#James-Stein Encoder

In [56]:
#Leave One Out
#This is very similar to target encoding but excludes the current row’s target when calculating the mean target for a level to reduce the effect of outliers.
# column to perform encoding
from category_encoders import LeaveOneOutEncoder

enc = LeaveOneOutEncoder(cols=['Profession','Risk'])
training_set = enc.fit_transform(df['Profession'], df['Risk'])

ValueError: could not convert string to float: 'high'

In [ ]:
#M-estimate

In [46]:
#One Hot
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()
df_OHE = encoder.fit_transform(df).toarray()
print(df_OHE)

[[1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 0.
  1. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 1.
  0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0.
  0. 1. 0.]
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 0.
  1. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0.
  0. 0. 1.]]

In [51]:
#Ordinal
#Polynomial Coding
#Sum Coding

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,self-employed,009,high,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [50]:
#Target Encoder
# column to perform encoding<br>
X = df['Profession']
Y = df['Risk']
# create an object of the TargetEncoder<br>
df_TE = ce.TargetEncoder(cols=['Profession'])
df_TE.fit(X,Y)
df_TE.transform(X)
df_TE

TypeError: Could not convert highhighmediumhighlow to numeric

In [ ]:
#Weight of Evidence
#Wrappers
#Quantile Encoder
#Summary Encoder